WeatherForecast/View/Receiver.xaml

<Window x:Class="WeatherForecast.View.Receiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="WMT700 Receiver" Height="270" Width="450"
        MinHeight="270" MinWidth="450" Padding="5"
        Closing="OnClosing"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px 0">Port:</Label>
            <TextBox Margin="10 0" Width="60" VerticalAlignment="Center" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10 0" Padding="10 0" Command="{Binding SelectPort}">Open</Button>
            <Label>State:</Label>
            <Label Content="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.RowSpan="2" Margin="10px" Command="{Binding SelectOutput}">Change Save Folder</Button>
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
            <Label FontSize="14" FontWeight="Bold">Время:</Label>
            <Label FontSize="14" Content="{Binding Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontSize="14" FontWeight="Bold">Скорость ветра (среднее значение):</Label>
            <Label FontSize="14" Content="{Binding WindSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontSize="14" FontWeight="Bold">Направление ветра (среднее значение):</Label>
            <Label FontSize="14" Content="{Binding WindDirection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
    </Window>